import itertools
from collections import Counter
import time

def calcpossibility(line,question_number,linenumber):
    startsequence = line.split(" ")[1]
    startoverview = line.split(" ")[0]
    sequence = startsequence
    overview = startoverview

    splitsequence = sequence.split(',')
    numhashtags = 0
    for x in splitsequence:
        numhashtags+=int(x)
    ranged = 1
    xtest = False
    sequences_found_between_tests = 1

    sequence_list = fill_pounds(overview,['#','.'])
    numnotvalid = 0
    start = time.time()
    numentry =0

    for x in sequence_list:
        split = x.split('.')
        counts= Counter(x)

        if counts.get('#') == numhashtags:
            print(x)
            numentry+=1
            j=-1
            for i in range(len(split)):
                j += 1
                if len(split[i]) == 0:
                    j-=1
                if len(split[i]) != int(splitsequence[j]):
                    numnotvalid+=1
                    print("breakthisloop")
                    break;
    return numentry-numnotvalid


def fill_pounds(s, chars):
    for p in map(iter, itertools.product(chars, repeat=s.count('?'))):
        yield ''.join(c if c != '?' else next(p) for c in s)

def find_sequence(x,sequence,sequences_found):
        split = x.split('.')
        sequence_list_to_check = []
        for d in split:
            counts = Counter(d)
            if len(counts)> 0 :
                sequence_list_to_check.append(list(counts.values())[0])
        if len(sequence_list_to_check) == len(sequence):
            xFoundone = True
            #print(f"checking {sequence_list_to_check} vs {sequence}")
            for i in range(len(sequence)):
                if int(sequence[i]) != int(sequence_list_to_check[i]):
                    xFoundone = False
                    break
            if xFoundone:
                sequences_found +=1
        return sequences_found

input_test = """???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1"""

input_actual =""".?#??.??#???.?? 2,6,2
?#??.?#.???#. 3,1,3
.#??#?#?.?##?#. 6,5
.#???##??.# 7,1
..#..??????#?#.#.#? 1,9,1,2
????#???????#????? 1,8,1,1,1
??#??#???#????????? 10,2,1,1
?#?.?##.?? 2,2,1
?..#.????.?#???#??? 1,1,1,1,8
????#??.#???? 4,1,1
????#.#.????? 5,1,2,1
?.??#????##????#.#? 1,1,4,3,1
.???..???####?? 2,7
??????????#.#???#?? 1,4,2,1,1,4
?????.??????? 4,3
?.?#?#??#?#????#??.. 9,4
..##??????#????##?? 3,5,4
?????#?##????#?.. 10,1
?##????#???#?.? 9,2
.??#.???????#?.???.? 1,7,3
????????###?#? 1,6
?#????#?.???? 1,1,2,4
?##?..?#.??.??#?# 2,2,1,1,3
?#?#?????. 7,1
.##?????#?????? 2,5,1,1
?...??????..?#? 1,1,1,1,3
?.#.?..?#?.? 1,1,1,1
??????###.???.. 1,3
?.?.?????###?.??#? 1,1,8,1,1
?#?????#??.??#??. 1,1,3,2,1
#?.?.??.????????.#. 1,2,6,1
?.?#????..?.?.?###. 3,2,1,3
#??#?.?#?#?.?#?????. 1,3,1,2,6
??.??#?#??## 1,7
??#??????#??????#?? 4,4,5,1
???#??##???. 4,5
????????.???##???#. 1,1,1,2,9
..#??..????????#.?#. 3,2,3,1,1
?#?????#?? 2,5
#??#?.???#.? 1,2,1,1
??#??.?.??? 4,1,2
.#.#.#??.???#?? 1,1,3,3
???#??#??.????? 8,4
?.??#?#?.??.#.? 5,1
???.?#?????##?#????? 1,2,7,1
??..???..??. 2,2,1
.????#??#?? 6,2
?.#.?...?#???#? 1,1,6
.?.#.????#?#??.?#.? 1,6,2
??#..#?????#??#???? 1,1,1,9,1
?????###??##??? 7,4
??????.??????#??#? 1,1,1,2,7
??#??????..? 1,4,1,1
??????.?#. 2,2
???#?.#?.? 4,2,1
#???#?#?????? 5,2,1
???#?#??.???..#.?## 8,1,1,1,3
??.??##???.? 2,5
?##??#?.#?. 6,2
??.?.?#####??#??? 1,1,5,5
?????##?##????.?# 1,7,1,2
?????##?#??##???#?. 2,9,1,1
???.????????#.. 1,1,1,2,1
.?????#???? 7,1
?????.#??#?#?#? 1,9
###????..#???#?? 5,1,2
???#?...??? 4,2
???.?.????#. 1,1,3
??#???...??????. 1,4
??#????..? 3,1
#.???#?#####??.???? 1,9,1,1
?#?#?????#???? 1,4,1,3
#?.#.?#???#?.??????? 1,1,4,1,3,2
????#?????##?#?#? 6,7
???#???.?#?##????? 2,6,1
.?#?????.??.????? 4,1,1,1
#..?#####????. 1,7,1
.?#.?#??.??#?? 1,1,1,3
??????#?.#?#?#?#?? 1,1,7,1
??#???.???. 5,1,1
.??#??????#???...#?? 11,3
??#?.?.?????##?... 2,7
?#?????###.?#???? 2,6,4
#..#.#??.. 1,1,3
.??.?????.? 1,4
??#?#????????????#? 4,1,5,1,3
?##?#??##???.? 5,2,1
?#????#?#???? 4,1,1,1
?.?#?#?.??#?? 5,4
.#.??#?##.? 1,6,1
?#.?.??????.#?? 1,1,1,1,2
?#??#????##..#.????? 1,7,1,1,1
?.??????#??# 1,4,1,1
.????##???#???? 1,8
??#?##?#?. 1,5
???#????????##.????? 3,2,3,2,1
?#???.???#????#???? 1,1,1,2,1,5
??#???????????#? 7,1,3
?.???#??#?.? 2,4
?#????#???#????? 3,9,1
???????.??##???. 1,4
???.????.???.?? 1,1,1,1,1
????#????.??#?#? 5,1,1,1,2
..??????.??????.?. 4,1,3
.#???##????#???#?? 1,1,3,1,3,2
.??..##?.???? 1,2,3
##?????????????#???# 4,2,1,1,1,1
###.??#??#???? 3,2,6
??#???.??????.# 1,1,1,2,1
????#?##??.??#??? 1,4,4
?##?#?#?????#??.#?. 9,3,2
???#?.??..?? 1,1,2,1
?#?.?.???#?.?????? 1,1,3,1,1,2
???####???#????.#?? 1,8,1,1,1
??????#?#??#.????.? 1,1,7,2,1
??????????..??.? 2,5,1,1
???#?#?.#??#????. 1,3,2,1,1
.??#???#?.???#???? 7,5,1
?????...?##?. 2,2
??#.##??????#???#?? 2,3,1,1,3,3
##?#?????#?.? 4,1,1
?#??.#??#?? 1,1,2
?.?#?..#???#. 2,1,1
.???.#?#???#???#..? 3,11
???#?.#?.?##? 4,1,3
?????.??.? 1,1,1
.????.???.??????? 1,1,6
.???????.?#?#??#???# 3,2,11
??#???#??.#???? 8,1,2
????#?#??.?.? 1,4,1
?#?#??#???.?????# 2,5,1,1,1
??#???.?#.. 4,2
.?.#???#?.??? 2,2,2
?.??..???#?? 1,3
???.????###?###????# 1,1,12
??##???????...#??.. 2,5,3
#?#?#?.???????????#. 1,3,2,8
???????#???.???. 1,6,1,1
?##???????.??????. 8,1,2
???##??.#? 5,2
?????###??????.##??? 1,9,1,3,1
..#.#?#??##.???..? 1,1,1,3,3,1
???###???#???????. 7,5,1,1
#?.??????##??#?. 2,10
?????#?.?? 4,1
??.??#?.????? 3,3
??#?.???????? 2,5
?##..??#?#??#?##?.?. 3,1,9,1
?.?????.???? 4,3
.?#??????.?#??? 3,4
?###?????????????##? 6,9
???#????#???. 1,5,4
#??#?.??.?.? 5,1,1,1
?.??#..??.#?? 1,1,3
##?##?##.? 2,5
?#??#??#?. 5,2
?#?..?#.#??#???##?? 2,2,9
???..#??..?? 1,1,1,1
?...?#.??.??? 2,2
???##????.???? 1,4,2
??.??..??.. 2,1,1
???#?????.? 5,1
.??????????#??.??? 1,1,1,5,1
????#?#????????#?## 1,2,2,9
.????#.?.? 1,1
???..?#?#???? 2,4,3
???#?????.#? 1,6,2
.????.???#?#.?# 1,1,4,1
?##???#???.?##?# 6,5
.??#.?????#?#?? 1,9
???.????##?#.???.?? 1,2,5,1,1
?..?#??#?#?####? 7,4
??##???#???.???.#??# 4,6,1,1,1,1
????.?#?#???#? 2,5
???...?#??? 1,3
??#?#?##??????##?#? 15,1
.?#??#??#???#???. 9,1,1
??????.#??#???.#.??? 1,1,1,5,1,1
??.?.???#?? 1,1,3
?#.??.?#??????? 1,1,2,2
????##?#??. 6,1,1
????.???????.?.??? 1,1
.??.??#??????#?? 1,10,1
?#?..?#???#??? 2,8
..???#??#?#?? 1,4,2
??????.#???#. 1,3,1,3
??##??.??. 5,1
????##???#.??#?#.?? 6,1,1,3,1
.#??#?##????? 1,8
..?????.??# 1,1
?#????.?#?#? 4,1,3
????????#???#?#??.?? 1,12
??#???.?.?????#???? 2,1,1,3,2,2
????.##??#????? 2,6,1
??????#?.????? 6,2
?.???#?#?#??#???#. 4,3,1,2
.????????.?#??????.? 3,1,7,1
??###?##?????? 10,1
..?.?#??#??. 1,6
??#?#??.?##?# 1,3,2,1
###???###???#..?##?? 10,1,3
???????#?? 3,3
??###??#??...?#..#? 6,3,2,2
??#?????#?????#.? 8,1,1
.?#???.???????#? 5,2,1,2
..?????.??.## 1,1,1,2
?#????????#? 3,3
#???#?.??.??? 1,1,1,2
?#.??.#?????.???? 1,1,4,1,1
?????????#??? 2,3
?..??####? 1,5
??#??#?##..##? 6,2,2
???#.?.??.???? 1,1
??????.?????##?#? 1,1,1,1,8
???#????.??? 1,1,2,3
??#?#??##?#?.?#. 10,2
##???#?.???? 6,1
..?.#????#?#?. 1,6,2
???????.?..?????? 2,4
#??#.#???##... 4,6
??.?.?????? 1,1,3
??.?.??.?#?#?####??? 1,8
..#?#??.?#?#???. 4,6
???.???#?#?#??? 1,8
.???.?.????.??.?? 2,1,4,1,1
?.?.?#?.?###? 1,1,4
#.??#?.##? 1,3,3
???#?????###???#?#?? 1,1,1,10
???.????????#?# 1,4,3
..???????#? 5,1
?????#.?????????. 2,3
?#????##.?.?.????. 7,1,1,1,1
?.#??#.??? 1,4,1
#?.??#???????##??# 1,4,1,1,3,1
???.?##???#??##????? 1,7,3,3
#????#??#?#??????? 2,11
???#?#??##? 1,8
??.???????#??# 1,6,1,1
??????????#.##????? 1,2,1,2,2,1
.?????????.???#??.? 4,1
..???#..??? 2,2
.?#????????#?# 1,1,5
?#?#??????##????? 7,3,2
??#??##?.???..??#... 5,2,3
?.?.????????.??? 1,1,5,2
?????#?##??.#??? 3,2,4,3
???..?#.?###??## 3,2,5,2
.???.??#??. 2,5
#???#.?#????#? 2,1,3,4
##.?????#?.?????? 2,1,3,1,2
?##????.??? 2,1
#.?#?.?????????# 1,1,1,7
??.?#??#?.?? 2,1,1,1
#???##?#?????.??? 3,8,1
?#?????#????#?.?? 5,2,1,1
?.?????????#? 1,1,1,3
.???????#?.?.? 1,1,3,1
?.???????#?#?#??? 1,2,6,3
.?.????????. 1,1,1,1
????#?.????.?? 5,1,1
?.??????#?..??# 1,1,2,1,1
??#??.??.???# 4,1,4
???.?#?#?#???.#?.??# 2,8,1,1,1
????.??#?????.? 4,3,2,1
????#?????? 3,1
?.?##?#???#??.???? 1,10,1,1
.?#?????????####?? 3,3,8
#?????.??.?#??? 6,3
.?#.?????????#?####. 1,4,8
???..?#???#???#???. 2,1,2,4,1
???.#?#?#???????.?# 7,2
?#????????? 1,1,2
#??#???#?.???.?.? 5,2,2,1
?????.?.?. 4,1
?.#?...?##? 1,1,4
??#?.??#??????#?#?#? 1,1,15
??#?..?.?? 2,1
#?????..?? 1,1,2
#??##??????#?.???. 8,1,1,3
?...????#?#?.?#??. 6,1
.???????.? 1,2
?#??????.??.??.#? 8,1,1
???.??..?#?#?. 2,1,4
????#?#?.#?????? 1,1,3,1,5
.???.???.? 1,1,1
?????#?????.?.#?? 3,2,1,3
????????.# 7,1
???#??.?.#?? 2,1
.?##???.??? 3,2
?.?##.??#????. 2,7
#??.?#????????#??#?? 1,1,11,1,1
???.?.?.?.?#..? 1,2
.????#?????#??.??? 12,1
?????#?..????##?# 2,1,6,1
?????..#?.?# 3,2,2
??.??????#.#?????? 1,1,2,1,1,2
???.#?..?..?????? 2,1
??##?#?????.? 6,2
?.?????#?#?. 2,4
?#???#???#???.????? 1,3,3,1,1,1
.#????#?.?.?#????#? 4,2,1,1,2
??#??#??#..??.?.??. 7,1,1
#??.??#???.##. 1,4,1,2
????.??????###..???? 1,2,1,7,1,1
?????##??#???????.?. 8,1
???.?#.?##??????# 3,1,7,2
??..??????.?? 1,1,2,1
????????.##????#? 3,3,2,1,1
??.?#????##?#? 2,6
.#?#???????? 3,1,1
???.???#?? 1,3
??????#???.???#????? 1,7,5,1
#?#.???.???# 3,2,1,2
?.???#??.??.?..?#??? 2,1,2
???.????#????##? 2,2,3,4
???#?????.?? 1,1,2,2
?#.#??..#?#? 2,3,4
???#?????#?#.????#?. 2,7,4
?????#??.????. 3,1
??????????????#?#. 1,1,7,1,1
??#.#??#????. 1,2,1,1
?.###?.?#.? 1,4,1
????##?#?.?????#?.## 2,2,2,2,3,2
????.#..?#???#? 3,1,4,1
??##??##??.??.?#??#? 8,2,5
??#??#???? 1,1,2
#??#..?.???????. 1,1,1,4,1
#??#?.??????#???#?? 1,2,10,1
#?##?#??#???##??#?. 1,2,5,3,1
?#??###..? 2,4,1
????????.?.?? 6,1
.?#??????? 5,1
.?#?????.. 2,1
?.????..?????##? 1,1,1,1,4
.##?.?????? 2,2
?????.##??##?#??? 2,2,6
#???.??#?????#????# 2,1,12
???.??#?????.? 1,1,4,1
????###???##?? 1,9
#.???.??#???# 1,1,4,1
..???#?????#??#. 1,2,1,4
#???##???#?#?????# 1,13,1
??#?#?.#???.##??.??? 1,4,3,4,3
?..??#????? 1,1,3
?.??#.???#.. 1,2,1,1
??????##???.???#. 1,6,3
????.#????? 2,3
.#?..#?#?#.. 1,1,1,1
.???#????##?????#? 1,2,10
.#.?#??#????? 1,3,2,3
?.???###?. 2,4
????????.?????? 1,1,3,1,1
????????##?#??? 2,7
?.????#.??#?# 1,2,2,3
.??##??????#???#???? 6,8
?#??#?#??.??#?#?? 1,4,6
#???????.??. 1,1,1,1
????.????..??? 3,2,3
?.???#??#.?.???? 1,1,1,2,3
?.#??#??.#???#?#???? 1,1,1,1,1,8
?###..#?????.?#? 4,1,3,1
??????#????????? 1,4,1,1,3
???????#???#??#?? 1,6,5,1
..??##?#?.???.? 5,3
#???.??#?.??#? 1,1,3,3
#?????????. 1,1,3
???????#???? 3,1
?????#??#???#??.? 1,8,1,1,1
??.???..??#?? 3,3
...????#??#?.??#?# 2,4,5
..#?#.?..? 3,1
#???.?.#??.??? 4,1,1,2
.?#.?.??.. 2,1,1
???????.??.??????? 4,1,1,1,3
??.??.????. 2,1,1
?.???????# 1,5
?????.????.. 5,2
??#?????#?.?? 2,2
#.?.?.??#? 1,1,2
.??#????.#.????#? 2,1,1,6
??#??#.????##? 1,1,3,3
??#??.?##???.??..??? 2,4,1,1,3
??????..?# 2,1,2
.???#??.##.? 3,2
?????#????.?.#?.# 1,7,1,1
??##??#????.# 5,3,1
?#?.?????#?# 1,2,3
.?#?.????#??#?#???# 3,6,1,1
..??####??#??..? 1,4,4
#.?#.??#.?? 1,1,3
???????#???????.? 4,2,1,1,1
??????.?.? 2,1
??????..#??? 4,1,2,1
?.?.?????##??? 1,1,6
?????#?#?#??? 1,1,7
?#????????? 1,1,2
??????#.?.??..? 1,2,1,1,1
.#?.?.#???.#?. 1,1,1,2
?..?##???.#.??#??# 1,4,1,1,6
.??#??##?????.?#?? 7,1,3
?.#???????.?.? 1,1,3
.???.?.#??.????? 1,1,3,1,1
.???????#?.??.#??.?. 6,1
#??.???#??.?.???#?. 1,5,5
??.???..?.??????? 1,2,1,1,5
#???#??#????.#. 1,1,1,5,1
????.?#???? 2,3
???##?#?#?? 2,3,1
??#?.?.#??? 3,1,1
?.??.???.??????##. 1,1,1,8
.?.#?????#?#???#?..? 1,1,7,1,1
#???????????#? 1,2,1,4
.???#??##??????.#?#? 10,3,1,2
???..??????#??? 2,6,1
.???????#????. 1,5
??????#.?#?##.. 5,2,2
??.???????#? 1,2,6
??#???#??#??????#. 12,1,1
#???#.#.????#?#??# 1,3,1,5,1
????.##??#?#?#? 2,3,5
.?###?.????? 5,1,1
???.????.?..????. 2,4
?.#?..???? 1,2
?#????#??##?#????#. 6,9
?.??#???.?.??. 1,4,1,1
.#????#??#??##??#? 1,10,3
.???#.??????# 1,1,1,3
?.?.?##?.?.???#? 1,2,4
??#????#??#???.?#??. 13,4
?#??.?????##?.??? 3,5
?#????#?#???.???#??? 2,1,5,7
??.??###????#?? 4,1
?#???#????.? 2,4,1,1
???.?##?###?. 3,7
#??##???#.????#? 9,3
???.#??#????#?. 1,1,1,1,3
#???#?##?.? 2,2,2
???##?????.?##.? 7,2
???###??#?? 5,2,1
??..???#..??#?????.. 4,7
???##??###.?##? 8,3
???.???#.?.?????. 1,4,2
???.????#?????? 1,1,1,1,1
?#?.?????####?.? 2,2,5
#??#?#?#???..##?? 1,6,2,2,1
##????.#?? 3,3
????.??#.?#.?#???.?? 1,1,1,2,5,1
?.#?????#?##??? 1,1,1,5,2
????#?.??..??.?.? 4,2
??#?##.??#??????.# 6,1,1,1,1,1
??.???#?.#.# 1,4,1,1
.?..#?##?#???. 1,1,2,3
???????.?????#?#. 1,3,2,4
?????..???.????. 3,3,2
#?###???.? 5,1,1
????.#.?..#????? 2,1,1,4,1
????#?#??#?? 1,1,2,3
????#.?.???? 1,1,1,2
???.#??#???????? 2,4,2,3
?..???????#???????.. 1,1,5,2,2
.?.???#?##?###?# 10,1
#??.?????##?#????. 2,12
????.#?.??.???#?#? 1,1,2,1,7
.??#????#?? 1,1
#??.?#???.??#???# 1,2,1,2,2
??#?????#???????. 1,8
???#???.????? 5,1,1
#???.???##???#. 4,1,2,1,1
?.????#.#???##? 1,1,1,7
??#?????##??.? 1,7
.?#.?.?#.? 1,1
.?###?##?#?#? 3,6
?????.??##.? 1,1,1,2
??????????. 1,1
?.?????#?#?#?..#? 11,1
??#???.##???. 3,2,2,1
???#?????????.?. 3,2
?#?#?#???..#????#?## 7,9
????.??.??? 3,1,1
#.?.#.?.?#????#???? 1,1,1,11
?##??##????#.?? 3,6,1,1
#?.#???.?#??????? 2,4,2,1
###.???#.. 3,1,1
.##???#..#? 4,1,1
???????.#?. 3,2
#??#???.?????????? 7,1,1,2,1
?#??#???????????..?? 10,3,2
#???.?.???#?????? 3,1,8
?????.?.?????##.?#? 1,1,1,5,2
#???.?????#????? 1,2,1,7
??.??.???.?. 1,1,1,1
.?.???????????. 1,8
????.#?#???.??? 1,3,1,3
???.????.????###???? 1,1,6,2
?.???????. 1,7
?????#??????.??.?? 1,1,3,1,2,1
.??????##.?? 8,1
?#???#?#???#? 1,1,5
#??#?#..?? 4,1,2
?????.??.? 4,1
.?????#???. 1,6
??#?##??#??##??#??#? 6,11
??#??##.????#?????#? 3,3,1,1,1,2
???.????????.?#?# 1,3,2,4
?###??.???? 5,2
?##???????.#??.#???# 10,1,2,1
.??.??????#??# 1,3,1
#???#?????#???# 1,6,1,3
?????#.?#?#????## 1,1,6,2
.?#?#??#??#?#? 2,2,7
??????##?????#?#?#?? 10,3,1,1
??.???.??#???? 1,2,4,2
????#.??..?#????.??# 1,1,1,1,6,1
??.#???#??#?#??. 1,2,1,4,1
?#?##??#.##. 4,1,2
.###?.?????.?? 3,2,1,1
??????.?.#??.???#? 2,1,4
??#??#?.#.#?????##.? 1,1,2,1,8,1
.#?#???.??# 4,3
?..##??..??.. 1,3,1
#???????.?? 4,1,1
?#??.???#??.? 4,2
????#?????#..?. 1,2,4,1
#??#??#??#.??##??# 10,3,2
?.???.?.#?? 2,1
#??.??#???????.?#? 1,1,3,1,1,1
?.??#?##???##.. 1,3,2,2
?#????#??? 2,4
??#???.?#?##??##. 1,2,1,6
.?.?.???????##?#???? 1,2,2,9
??#.???????? 1,5
???#??.?#. 4,2
.??.#??..##?.? 1,3,2,1
???.?..?#.? 3,1
#?.?#???#?. 1,1,2
????#.??##?????#?# 3,5,1,3
?????.?.??#? 1,1,1
??????????.? 6,1
?????#????.??##?? 1,6,1,5
.???#.???????##?#?#? 2,12
????#?###??#?.?##?? 1,6,1,5
??.?..??.# 1,1,1
????????#?#?..???# 2,1,5,1,1
.??..?##????? 2,3,1
??##??..?.?. 4,1
#..#.#??#?#?#??# 1,1,2,8
??#.#????#?? 2,2,1,1
#????##???#..?#????. 11,1,1
?#?.#?????????# 2,1,4,3
?#????.??..#? 2,1,2,2
.???#????? 1,1,2
?.???#????.#??# 1,5,2,1,1
#??##?#?????#?? 1,2,5,1,1
#???????.#?.#. 2,2,1,1
??.??.#?.????..#.? 2,1,1,2,1,1
???.????## 3,1,2
????#?#.???? 7,1
#?????#??##?### 1,1,10
#?.?#???????..#? 1,9,2
#??????#??????# 1,1,1,5,1
.???#??????? 6,1
?.?.????#?#####?# 1,1,2,7,1
?..???.?????# 1,1,3
?###?????????..# 7,1,1,1
??#.?#.??. 1,1,2
#?#..#??.??? 3,1,1,2
?.?.??.?.#?? 1,2,1,2
??#??.#?#??#..?.?? 4,1,1,1,1,1
??????##.??????? 7,2,2
???#?.???.#??#.?.?.# 4,1,1,2,1,1
?#??#?#?????.#???#. 9,1,1,2
?????#??#???.? 1,9,1
#?#?#??#??????. 1,8,3
?????.#???? 3,5
?.??.??..#? 2,1,1
#.?.?#???.? 1,3
?.?#?#??.##. 4,2
??.#..??#. 2,1,1
???????.#.?? 1,1,1,1
?.????#???##????#..? 7,7
???.?##?##?????? 1,2,3,3
???#?##??#?.???.???? 1,5,2,1,1,1
.?#?????#?????? 2,6
?????#.???. 3,1
???##?#??.#???#? 1,7,3,1
.??#?#??.???.#???? 2,1,1,2,1,2
?##??.?#????# 4,1,2
.#???#???.#???#??.? 8,1,4
?.?##?##??#????#?. 10,2
.?????##.???.?? 2,2,2,1
#????..?#?.#??? 5,1,2
.#?.#.???? 1,1,3
??#??????? 1,5
??????.???. 3,1
?#?##?.??? 4,1
#.???#??#??#??#?? 1,7,1,2,1
.?????.??# 3,1
?.??????.?.##???#??? 3,1,2,3
????#???.?.?.?.?#? 1,4,1,1,1,3
##????##??..#.??. 2,5,1,1,2
?#???????? 6,2
?#?##.?????##??? 5,2,1,4
.??##?.??.? 2,1,1
#?????????##?? 2,1,1,4
????.??##???.????? 4,3,1,3
?..??##??.? 1,4
.##?.??.?? 3,1,1
??#??#?#?.?? 2,3
?????#??.??#?.????? 2,4,1,1,1,1
??.???#??#?? 1,5
?#???.???# 4,1,1
?###?????.?#... 5,1,1
.???##??.?#? 5,3
???????.?...??.##??# 3,1,1,1,5
.???????##??##? 2,2,7
?#..#??#?.#?# 1,2,1,3
??????????.????#?# 2,1,1,1,2,4
??#??????.. 5,2
?#????#??#?#??.?.#. 3,1,3,1,1
#?#..?####???#?? 1,1,9,1
#??#??.?????? 1,3,5
??????????.???.??? 1,1,1,1,2,1
??.????#??#?? 1,1,1,3
??????.#?? 1,1,3
?.#????#???#????#?? 2,2,5,2
?#???.??.?. 5,1,1
???.??.?#???. 1,4
?????????.?? 3,1,2
.??#?..??#?? 4,3
??#.??#?.??????..? 2,1,1,1,2,1
??#???.??#??#.?#?#?# 3,1,6,2,3
.???##.?.???? 2,2,1
???#???##?#??#? 3,8
.???????????#?#? 1,1,1,1,6
?.?.?????? 1,1,1
?.#?.??????????#? 1,1,4,1,3
??#..???.???#?? 1,1,2,3
????????????? 1,3,4
???.?#?#.. 1,3
?#???.??.?. 1,1,1
.??????#???????. 1,6,3
.?#.??#????.#?#????# 2,4,8
???????.#?#. 2,1,1,1
??????.#??? 1,1,2
?.??##????#.?#? 9,2
?.??????#????.????.. 7,4
#?##?????#?? 1,3,3,1
?#??#??###??.#?? 5,3,1,1
????.#..??#???? 3,1,1,1
#??#?.#?#??#?..# 1,3,4,2,1
?????#???###.? 2,7
?????.?????????.#. 2,1,8,1
.#.????.?#??? 1,1,1,2
????.?????? 1,2,3
?#???#?##????#???.?? 1,9,4,2
????#???#?#??????? 12,2
.?#?????.#? 2,3,1
?..????.?.#??????#? 1,1,1,1,7
??????...?#??? 2,1,3
?????.#??#?.?#?# 1,1,1,1,3
#????#???#???#?.. 2,2,6
?.?.??.??.? 1,1,2
??.#????????#?????? 1,2,12
.##??.#????..###?. 3,3,4
??#?#????#???#?? 9,1,1
?#??.?.?#???#?#? 1,1,9
??##?#?#????? 1,4,3,1
.?????#?.? 1,1,1
.??????#????.?##???# 2,4,2,3,1
?.???#?????? 1,5
?..??.#.?????????.? 1,5
?#?.#??.???#???# 1,1,2,1,2
#??#???..????. 6,3
???#????????. 7,1
???????#??.?#??.# 1,7,1,1,1
??????#??. 4,2
??.??##????#??.#???? 1,5,3,1,1,1
.##?#????????##?.?? 4,3,3,1
.?..??.??.?.??? 1,1,2
.??????##.????#?#.? 1,5,1,5
..#??.##??.??? 2,4,1
.?#??##???????????. 9,4
#??.??###.??.???#? 2,4,1,3
?????????????? 1,1,1,5
.??????#?#????##? 4,3,3
.??..??##??.# 1,1,3,1
??..##??????#?#?.? 5,5,1
????###??#?..#?.?? 1,4,2,1,1
???.#?????? 1,5
.??#?????????.??.?? 1,9,1
?..#???.????? 1,4
???????.?? 2,1,1
#?..???#???#??? 2,5,4
?????.??????#??#??.? 2,1,2,2,2,3
??.?????.?. 1,3
??.??#???#??.#? 1,1,1,5,2
#.??#??.??#?.?.??? 1,3,1,2,1,1
?..???.?#???.#? 1,1,3,1
?.?.##.#??#??# 1,2,7
?#.??.??#?#??. 1,1,5
.?#?????.?##?#?#.??? 5,6,3
???#.??.?#??. 1,1,1,3
##?##?.??##????? 6,5,1
?##????###??#?? 4,7
#?#?##??#????????#? 3,2,11
..?????#?## 2,5
.??#?..?##????#. 2,2,3
????????#???????? 4,1,7,1
?#??#.?.?.? 1,2,1
#?.?#.?#?.?#?????? 2,1,2,4,1
?.??#.##??##??? 2,9
????#????..??#? 3,3,1,1,2
#????#??????## 1,3,6
?..????????.? 2,4
??#.?????.#?. 3,1,1,2
?????.??#????? 3,3,1
??..?#???# 1,1,2
???.?#?#?#??? 2,8
??????#?.#? 2,4,1
##.????#???????.?# 2,1,1,1,6,1
???##?????????## 2,5,2
?#?#?????????????# 6,4,1,1
#??..?##?###??.? 2,9
?.?????#???.. 1,2,1,1
???.??#.?????. 2,1,2
???????.?? 1,1,1
???#?.??#???.??#.? 5,6,1
.?????#?#??.#.?? 1,1,5,1
???????????.. 4,1,2
????#?.?????###????? 1,4,1,5,3
?????#????????..?? 1,7,1,1
#?##?.???. 5,2
??#???#???#???????# 1,9,1,1
???#??#???###??##? 5,7
.??????#?. 1,3
??.?????#??????.?#?? 2,8,1,1,1
?.#???#??#?#??.???? 12,1
????#.???#.#?????#?. 2,1,3,3,3
?#.???.??.#??#?.? 2,1,1,5,1
??..?#??.????#?##?? 3,9
#???#???????#?..? 9,3,1
.??#?????.?? 3,4
?????????#???.? 4,1
?.?.??.????#??. 1,1,2,4,1
.##?????????.???#? 3,2,1,4
..#????.##???? 1,1,5
??##?.#.?. 3,1
.?.???#?#?..?.????? 3,3
??????????#?#?????? 13,1
??#????????.# 2,2,1,1
.??..#??#.?#. 1,4,1
.????##??#??? 1,1,7
?#???#??????#? 1,3,3,2
.?????????????? 2,1,7
??#???????.? 3,2
#??#?.?????##?#? 2,2,2,2,2
#?##.??.?##?. 1,2,1,2
.??????#??#?.???? 1,6,1,1
.???#???##.?.?##..? 9,2
#???#..???### 5,4
.?#?.?#??.??#.?? 3,2,2
..#?#..???##? 3,1,3
##??##???##.??? 2,4,2,1,1
??##?.#????..????. 4,3,3
.??#?????.?.???# 3,2,1,1
.??#?????????????##? 3,12
??.???#.???..#?# 1,2,2,3
????.???#.? 1,1,3
?#.????#?? 2,5
?###???#????????? 4,3,1,3
???.????##?????#??? 1,1,7,1,2
???.?.????? 2,3
???.???#?# 1,4
????.#?????#??? 1,3,2,2
????#??#??#?#.?..? 1,1,1,7,1,1
.?.#?##?.?????#??. 1,4,1,4
?.?#??.?.?. 1,3,1
?.?#.????#??#??##?#? 2,13
.?#??#??#? 3,4
????#??#???. 3,1,4
?.???#???.? 4,1
???????#?#? 1,2,5
?????#??#???..?? 3,5,1,1
###????.??????? 4,1,1,1,1
.??????#?#??#????#?? 7,6
..?.??????? 1,1,2
.???.?.#??#???#???.# 1,1,5,4,1
???.#?#??#???????? 1,4,1,1,2
????#?#?#?##???#.? 14,1
##?#??????????#?#. 4,1,9
?????#??#. 1,1,1
.??????#???.?? 6,2
?????.??.#.#???????? 3,1,1,1,7
??.#??.###? 1,3
?#?#?#??#? 5,2
?.???????? 2,3
???.#?.????? 1,2,1,1
.????..?#? 2,2
????.?#????? 2,5
.??#?.?????????#? 2,3,6
??????.????##?#? 1,6
#??#??#.?.???????? 1,1,1,1,8
???.#???????? 3,3,1,1
???##???#??#? 6,1,1
.????#???#.? 1,6
????...#??#?????#?.? 3,10
.????#?????????.?? 8,1,2,1
??????.????#?. 2,3
...?#??????#??? 2,6
?#????????###??????? 6,10,1
#?#??#??.?????#??#? 8,9
?.#??...#?? 1,2
????##.?#.# 6,1,1
?.#??..?## 2,3
???.????.????? 3,2
???????#???#??#???#? 1,2,1,1,1,6
???#??????.?. 4,1
#??##??#####??#??? 13,3
??.?.#?????#.????#? 2,4,2,3,2
#?????##?????? 1,1,4,2
#?????#?#???#?.###. 3,6,1,3
.?#???????. 1,1,2
????#??#?#..##?..? 7,3
.???##..?##??? 5,2
???#?##??#?#? 1,2,7
#####????.? 5,2,1
##??#?.???#? 2,2,1,2
?##?#.#????.??#? 4,4,1
???????#?.? 1,1
#????????#?#? 6,4
.?.??.?????#? 1,1,1,5
.?#?##.?????#? 5,4,1
..???.??#.. 2,3
##?#?????.?.???? 4,1,1,2
???#????#??? 5,1
?##??.?.???.#?. 4,1,1,1
.?#?.???????#?##. 1,4,5
####??#???????? 5,2,1,1,1
.###?.?##???. 4,5
??#?##????.??#?.? 10,1,1,1
?#????##.???.#??#.?? 8,1,1,1,2
#??.?.??#??#??..??? 2,1,1,4,1,1
??.?#?#?????. 5,2
????##..#?.?????.? 1,4,1,2,1
?#???????#??#??. 5,5,2
??????????#???????? 1,3,2,1,1,2
.?#??.???..? 1,1,1,1
??????###?.??.?# 1,1,3,1,1
??????.??#???? 3,1
?##..#..?? 2,1,1
.??..?..???? 1,1,1,1
????????????????# 8,2,1,1
?#?.????#????? 3,9
?????.?#??.??#?? 5,3,3
???#.?#???#??#???? 3,10
.?..???#?? 1,1,1
?#?..??.#?. 3,1,1
???.??#????.?????? 1,1,5,1,1,1
??#..??.#????????.? 1,1,1,5,1,1
?????????#??##???? 6,8
..???.?#????????? 1,1,6,1
?..?#??#??????. 1,7,2
???.#????#??????.# 3,1,1,1,4,1
??.????.?#?.??#????? 1,1,2,8
.?.??####?#???.. 5,3
??????.?#? 1,1,2
.??..????? 1,1,1
.???##??#?#.???? 9,2
??#?????#???# 6,5
?.????#???????##. 1,10
????#?.#???? 4,3
????????##? 2,3,2
#??#???????#? 1,3,2,2
?.???##??#?.??##?? 5,1,5
????????????##? 3,2,1,3
??????????##..??? 5,5,2
.##?#??????#???# 5,7
?????.##???##??? 3,10
??#.???#?????? 1,5,1
???????#?????.?# 4,2,2,2
???.????#?#?#?.?? 1,1,1,5,1
#??#?????.#?.?? 2,2,1,2,1
?.##??..???#??# 1,2,1,4,1
?##?.?..??..?? 3,1,1,1
?.#??????#??#? 2,1,6
?.#???.?.?.#??? 1,4,1,1
???.?????#? 2,1,2
?##??#????? 5,3
#?.?????.????. 1,3,3
?.???????.#.? 1,2,2,1
??.?#?????# 1,3,3
...?#??????????? 2,1,3
?#??.#???#????.?.? 2,5,3
.????#??#?#????# 1,6,2
.#???##????????.???# 11,1,1,1
???????????.??? 1,1,2,2,3
??#??.??????? 2,4
???#??.?#??????? 1,1,1,3,5
#?#?#???###?????.?? 1,10,1,1
?????##.##??? 1,3,2,1
???????#?#???#. 2,7
???#.?????. 1,1,2
??.?#.????#?????#?? 2,1,10
?#.???.???.##? 1,2,2,2
??#????????#??? 5,6,1
????#??.??? 4,2
??#?#?????##? 1,1,1,3
?#?.?.?#???#??????? 1,6,1,1,1
???##????#?.??? 9,1
??.???.???.???? 2,1,3,3
??#???#.???? 7,1,1
??.????#.?. 1,2
??????#??##??? 2,2,3,1
?#??.?#?.?.??????.?? 2,1,2,1,3,1
?????##?.#??? 1,1,3,1
?.??#???.#? 3,1
#?.???.?###??####.?. 2,3,10,1
?.#????#.?#????? 1,4,1,2,1
.?????.???#..#.?? 1,1,4,1,1
???#??#??.#???. 7,4
??##??????????? 6,5
??#??.??#??#????# 2,6,1
.?#???.?..??#. 3,1,1,1
?#??????#.?#?.?.?# 2,2,1,1,1,1
?.#?.??.????## 2,1,4
??.??###???????????? 1,13,1
?#?????#?.?##? 2,1,2,2
????#?.?.?.##?? 4,1,1,2
#.?.??#??? 1,1,2
??????.???#?? 3,3
???.???##? 2,1,3
..?????.?.?#?? 2,3
??.?#??##?##??#.??# 2,1,6,2,2
??#?????.?#??#??? 4,1,4,1
##???????????.??? 2,8,2
?.????..???.?? 2,1
????.????#??? 1,1,2,1
??????#?#?????#?? 6,1
????#?.??????? 3,1
.?#??##?.#???? 7,2,2
???#?#.??#???????. 1,1,7,1
???#?????#. 2,2,1
#??????#.?????#??.? 3,1,1,1,4,1
?#??????.????? 2,2,3
????????#???????.? 2,6,4
#?.???.??.??#??? 1,1,1,1,4
?????????#.?# 1,5,1
????#??#?????# 2,1,6,1
.?????#?????#????? 1,3,1,1,1,1
#??#??.??#????? 6,2,3
??.??????.??. 2,6,1
?#??#???###...#?? 5,3,2
?#?#..???????????? 2,1,4,1,1,1
????##????.??#????. 4,5
??#?.???.?#??? 1,1,1,4
?????.??.????#.# 3,2,1,2,1
?.????????? 1,6,1
#??##????#???? 1,8,1
?#??.??##? 1,1,3
.????#???????.?#?# 1,3,1,2,1,1
???###????#?? 8,1,1
??#????.???# 3,3,3
.??#?????.?.??.??? 3,2,1,2,1
.#???#?##???.??#.?? 1,1,4,1,1,1
##?????#????? 8,3
????.??.?? 1,1,1
?.???.???##?#??#? 2,9
??..????#???? 1,2,3,1
.???#????#?.?????..? 8,1
.?????.?#?. 1,1
#????##????? 7,1
??????#.#?#?#?? 5,5
.#???.??.#?????#??. 4,2,8
??#?#?#?..???#??? 1,6,5,1
?#?.#?.????. 1,1,3
#?????#??#?##??.?#?. 14,3
??..??##??. 2,5
..#????.#?.????? 4,2,2
##?#??#.?# 7,1
?#?.?##?#? 1,6
.?#???.?#???#? 4,7
?..?????#####??.??? 1,2,7,3
?????#????#?????.?? 8,1,1,1,1
???????##?.??? 7,2
??.???#?##?#?.??? 1,8,2
?????##??? 2,3,1
?#.?.??##???????#?? 2,5,3
?#??????.??#?? 8,3
?#?#??#????.????.? 4,4,1
???##????# 6,1
??????????? 2,5
??????.???.#????##? 3,1,7
?#..?.??#??#??? 1,1,3,2
.?.???#..?#. 1,1,2,2
??.#??.###? 1,1,4
?##?##???? 7,1
?#??#.????..?##? 1,2,3,4
..?##???#????#..#? 3,4,2,1
?.#.??????.#?.#???? 1,1,3,2,3
#?#??????? 3,4"""
lines = input_test.splitlines()
solution_1 = 0
solution_2 = 0
i=0


for line in (lines):
    start = time.time()
    i+=1
    line_solution = calcpossibility(line,1,i)
    print(f"test number {i} done {line_solution} in {time.time()-start}s")
    #line_solution_2 = calcpossibility(line,2,i)
    #print(f"Line {i} solution: {line_solution} solution2 :{line_solution_2}")
    #solution_2+=line_solution_2
    solution_1+=line_solution
answer_solution1 = 21
answer_solution2 = 525152
print(f"Test solution 1 {solution_1} {solution_1==answer_solution1} Solution2 {solution_2} {solution_2==answer_solution2}")

lines = input_actual.splitlines()
solution_1 = 0
solution_2 = 0
i=0

